PORT=5001
MONGODB_URI=mongodb+srv://chatapp:ChatApp123@chatappcluster.seub3.mongodb.net/?retryWrites=true&w=majority&appName=ChatAppCluster
JWT_SECRET=7f724298ab48161fd4ab4d606411551a76da876a0d7041d385b65fab895788f72cc042e6347e5e920b4467fad7265953f4a76cab2da736c3c15f717c5b036b6a
CLOUDINARY_CLOUD_NAME=dg0ifouuf
CLOUDINARY_API_KEY=517616291751939
CLOUDINARY_API_SECRET=bhRGCcp-vJelDcaZdRdTRuxHxfE


# mongodb+srv://chatapp:ChatApp123@chatappcluster.seub3.mongodb.net/?retryWrites=true&w=majority&appName=ChatAppCluster